<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax POST Request</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Send Data to JSP</h1>
    <form id="dataForm">
        <label for="name">Name: </label><input type="text" id="name" required><br><br>
        <label for="number">Number: </label><input type="number" id="number" required><br><br>
        <button type="button" onclick="sendData()">Submit</button>
    </form>
    <p id="response"></p>
</body>
</html>
