<!DOCTYPE HTML>
<html>
    <head>
        <title>Insert and Display Data</title>
    </head>
    <body>
        <h3>Insert Data into Database (POST)</h3>
        <form id="insertForm">
            <input type="text" placeholder="Enter name" name="name" id="name" required />
            <br>
            <input type="text" placeholder="Enter regno" name="regno" id="regno" required />
            <br>
            <input type="text" placeholder="Enter CGPA" name="cgpa" id="cgpa" required />
            <br>
            <button type="button" onclick="insertData()">Insert</button>
        </form>
        
        <div id="insertMessage"></div>

        <h3>View Data from Database (GET)</h3>
        <button type="button" onclick="displayData()">Display Data</button>

        <div id="displayArea"></div>

        <script>
            // Function to handle data insertion via XHR POST request
            function insertData() {
                const name = document.getElementById('name').value;
                const regno = document.getElementById('regno').value;
                const cgpa = document.getElementById('cgpa').value;

                const xhr = new XMLHttpRequest();
                xhr.open('POST', 'insertData.jsp', true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        document.getElementById('insertMessage').innerHTML = xhr.responseText;
                    } else {
                        document.getElementById('insertMessage').innerHTML = "Error in data insertion.";
                    }
                };
                
                xhr.send(`name=${encodeURIComponent(name)}&regno=${encodeURIComponent(regno)}&cgpa=${encodeURIComponent(cgpa)}`);
            }

            // Function to handle data display via XHR GET request
            function displayData() {
                const xhr = new XMLHttpRequest();
                xhr.open('GET', 'displayData.jsp', true);

                xhr.onload = function () {
                    if (xhr.status === 200) {
                        document.getElementById('displayArea').innerHTML = xhr.responseText;
                    } else {
                        document.getElementById('displayArea').innerHTML = "Error in fetching data.";
                    }
                };

                xhr.send();
            }
        </script>
    </body>
</html>
