<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fibonacci Series Generator</title>
</head>
<body>
    <h1>Fibonacci Series Generator</h1>
    <p>Open the console to see the generated Fibonacci series.</p>
    
    <script>
        function generateFibonacciSeries(n) {
            let fibSeries = [0, 1]; // Initialize the first two Fibonacci numbers
            
            for (let i = 2; i < n; i++) {
                fibSeries.push(fibSeries[i - 1] + fibSeries[i - 2]);
            }
          
            return fibSeries.slice(0, n); // Return only the first n elements
        }
        
        // Get user input using prompt
        const n = parseInt(prompt("Enter the number of terms for the Fibonacci series: "), 10);
        console.log(generateFibonacciSeries(n));
    </script>
</body>
</html>
