<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mouse Events with Math Objects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #2193b0, #6dd5ed);
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 20px;
      min-height: 100vh;
    }

    h1 {
      font-size: 36px;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      color: #fff;
      margin-bottom: 25px;
      max-width: 600px;
      text-align: center;
      background: rgba(255, 255, 255, 0.1);
      padding: 10px 20px;
      border-radius: 8px;
    }

    table {
      display: none;
      width: 60%;
      margin-top: 20px;
      border-collapse: collapse;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      opacity: 0;
      transform: translateY(-20px);
      animation: showTable 0.5s forwards ease-in-out;
    }

    @keyframes showTable {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    th, td {
      padding: 15px;
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      transition: background-color 0.3s, color 0.3s;
    }

    th {
      background-color: #4a90e2;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
    }

    td {
      color: #555;
    }

    tr:hover td {
      background-color: #f2f8ff;
      color: #333;
    }

    .triangle {
      font-size: 22px;
      color: #ffffff;
      background-color: #4a90e2;
      padding: 10px 20px;
      border-radius: 8px;
      margin-top: 25px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      opacity: 0;
      animation: fadeIn 1s forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .triangle:hover {
      background-color: #4077c9;
    }
  </style>
</head>
<body>
  <h1>Mouse Events Example</h1>
  <p>Left-click anywhere to show the Math methods table with results, and scroll to see the area of a triangle.</p>

  <table id="mathTable">
    <tr>
      <th>Methods</th>
      <th>Results</th>
    </tr>
    <tr>
      <td>Input is</td>
      <td id="ANS">4.7</td>
    </tr>
    <tr>
      <td>ceil()</td>
      <td id="ceilResult">Ans</td>
    </tr>
    <tr>
      <td>floor()</td>
      <td id="floorResult">Ans</td>
    </tr>
    <tr>
      <td>round()</td>
      <td id="roundResult">Ans</td>
    </tr>
    <tr>
      <td>abs()</td>
      <td id="absResult">Ans</td>
    </tr>
    <tr>
      <td>PI</td>
      <td id="piResult">Ans</td>
    </tr>
    <tr>
      <td>PI (Fixed to 2 decimals)</td>
      <td id="piFixedResult">Ans</td>
    </tr>
  </table>

  <div id="triangleArea" class="triangle"></div>

  <script>
    const inputNumber = 4.7;

    function displayMathTable() {
      const mathTable = document.getElementById("mathTable");
      mathTable.style.display = "table";
      
      document.getElementById("ceilResult").textContent = Math.ceil(inputNumber);
      document.getElementById("floorResult").textContent = Math.floor(inputNumber);
      document.getElementById("roundResult").textContent = Math.round(inputNumber);
      document.getElementById("absResult").textContent = Math.abs(inputNumber);
      document.getElementById("piResult").textContent = Math.PI;
      document.getElementById("piFixedResult").textContent = Math.PI.toFixed(2);
    }

    document.addEventListener("click", function(event) {
      if (event.button === 0) {
        displayMathTable();
      }
    });

    function calculateTriangleArea(base, height) {
      return 0.5 * base * height;
    }

    document.addEventListener("wheel", function() {
      const base = 5;
      const height = 10;
      const area = calculateTriangleArea(base, height);
      const triangleArea = document.getElementById("triangleArea");
      triangleArea.textContent = `Area of triangle with base ${base} and height ${height} is: ${area}`;
      triangleArea.style.animation = "fadeIn 1s forwards";
    });
  </script>
</body>
</html>
