<!DOCTYPE HTML>
<html>
    <head>
        <title>Insert and Display Data</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <h3>Insert Data into Database (POST)</h3>
        <form id="insertForm">
            <input type="text" placeholder="Enter name" name="name" id="name" required />
            <br>
            <input type="text" placeholder="Enter regno" name="regno" id="regno" required />
            <br>
            <input type="text" placeholder="Enter CGPA" name="cgpa" id="cgpa" required />
            <br>
            <button type="button" onclick="insertData()">Insert</button>
        </form>
        
        <div id="insertMessage"></div>

        <h3>View Data from Database (GET)</h3>
        <button type="button" onclick="displayData()">Display Data</button>

        <div id="displayArea"></div>

        <script>
            // Function to handle data insertion via POST request
            function insertData() {
                const name = $('#name').val();
                const regno = $('#regno').val();
                const cgpa = $('#cgpa').val();

                $.ajax({
                    url: 'insertData.jsp',
                    type: 'POST',
                    data: {
                        name: name,
                        regno: regno,
                        cgpa: cgpa
                    },
                    success: function(response) {
                        $('#insertMessage').html(response); // Display success message
                    },
                    error: function() {
                        $('#insertMessage').html("Error in data insertion.");
                    }
                });
            }

            // Function to handle data display via GET request
            function displayData() {
                $.ajax({
                    url: 'displayData.jsp',
                    type: 'GET',
                    success: function(response) {
                        $('#displayArea').html(response); // Display records from database
                    },
                    error: function() {
                        $('#displayArea').html("Error in fetching data.");
                    }
                });
            }
        </script>
    </body>
</html>
